<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CustomizeViewActivity">


    <com.jayler.widget.widget.SearchView
        android:layout_width="wrap_content"
        android:layout_height="100dp"/>

    <com.jayler.widget.widget.SlideTextView
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="雷锋精神龙卷风楼上的积分是龙卷风零售价方式令肌肤理论上讲反倒是龙卷风酸辣粉军绿色减肥舒服多了时间飞逝来了司法解释冷风机四六级方式令肌肤"/>


</LinearLayout>